<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentWillUsableBinding">

    </data>


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBBBBB"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="即将返现合计：44.0元"
            android:textSize="18sp" />

        <com.melvin.share.view.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f2f2f2"
            tools:listitem="@layout/will_usable_item" />
    </LinearLayout>
</layout>